# plantapp

./: gradle.properties  settings.gradle
Tuning/: conversion  fine_tune_coco_ssd.py  fine_tune_mobilenet.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: UtilityFunctions.java
app/src/main/java/com/example/plantapp/: AchievementsActivity.java  CameraActivity.java  HomeDashboard.java  ImageProcessor.java  IntroActivity.java  LibraryActivity.java  MyApiService.java  MyResponse.java  PlantBuddyActivity.java  ProcessedPlantActivity.java  ProfileActivity.java  SettingsActivity.java  UserInfoActivity.java
app/src/main/java/com/example/plantapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: button_background.xml  circle.xml  shadow.xml
app/src/main/res/font/: font_lato.xml  font_montserrat.xml
app/src/main/res/layout/: activity_achievements.xml  activity_camera.xml  activity_home_dashboard.xml  activity_plant_buddy.xml  activity_processed_plant.xml  activity_profile.xml  activity_settings.xml  activity_user_info.xml  background_layout.xml  custom_spinner_item.xml  processed_plant.xml  sun_moon_layout.xml
app/src/main/res/values/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
