<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp" />

    <ImageView
        android:id="@+id/uploadedImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:contentDescription="Uploaded Image" />


    <Button
        android:id="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="12dp"
        android:text="Take photo"
        android:fontFamily="@font/font_lato"
        android:contentDescription="Capture an image"
        android:background="@color/cardview_light_background" />

    <Button
        android:id="@+id/btn_import_image"
        android:layout_width="400px"
        android:layout_height="150px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="Upload an image"
        android:drawableStart="@drawable/libraryicon"
        android:fontFamily="@font/font_lato"
        android:onClick="onLibraryIconClickandroid:background="
        android:padding="1dp"
        android:text="Upload an image"
        android:background="@color/cardview_light_background" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/backarrow"
        android:contentDescription="Go to Home Dashboard"
        android:onClick="navigateToDashboard" />

</RelativeLayout>
